# pixelwars_v2

./: .gitignore  README.md  WebApplication1.sln  docker-compose.exporters.yml  docker-compose.yml  dockerfile
BackendWebAPI/: BackendWebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  launchSettings.json
BackendWebAPI/Controllers/: GridController.cs  IndexController.cs  LoginController.cs  PageController.cs  PixelWarsController.cs  WeatherForecastController.cs
BackendWebAPI/Models/: Person.cs  PixelWarsDB.cs  PixelWarsDatabaseSettings.cs  Square.cs
BackendWebAPI/Properties/: launchSettings.json
BackendWebAPI/Services/: FrontendIndex.cs  PixelWarsService.cs
BackendWebAPI/Views/: _ViewImports.cshtml
BackendWebAPI/Views/Grid/: DeleteGrid.cshtml  InsertGrid.cshtml
BackendWebAPI/Views/Login/: CreateGrid.cshtml  DeleteGrid.cshtml  DeleteGridbyName.cshtml  Index.cshtml  InsertGrid.cshtml  Main.cshtml
BackendWebAPI/Views/Page/: CreateGrid.cshtml  DeleteGrid.cshtml
BackendWebAPI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BackendWebAPI/frontend/src/components/: Field.vue
BackendWebAPI/frontend/src/components/UI/: Pixel.vue  index.js
BackendWebAPI/wwwroot/css/: site.css
Frontend/: package-lock.json  package.json  vue.config.js
VueFrontend/: README.md  package-lock.json  package.json  vue.config.js
VueFrontend/src/: main.js
WebApplication1/Properties/: launchSettings.json
WebApplication1/frontend/: package-lock.json  package.json  vite.config.js
WebApplication1/frontend/src/: App.vue
WebApplication1/frontend/src/components/: Field.vue
frontend/: package-lock.json  vite.config.js
prometheus/: prometheus.yml
static/: index.html
static/assets/: index.0dbb940c.js  index.2e5fcfbd.css
